{
  "name": "Exercism TypeScript",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "Orta.vscode-jest",
        "firsttris.vscode-jest-runner",
        "anthropic.claude-code"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "jest.autoRun": "off",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-vscode.vscode-typescript-next"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "node"
}
